{
  "version": 2,
  "name": "lesson_1",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dist": "/index.js"
    }
  ]
}