{
  "version": 1,
  "name": "lesson_1",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ]
}